1.RC522查卡  -这个要拉杜邦线
注意 ： 只需引出 排针并按图顺序排好
*   1--SDA  <----->PA4
*   2--SCK  <----->PA5
*   3--MOSI <----->PA7
*   4--MISO <----->PA6
*   5--悬空<-------> 留空
*   6--GND <----->GND
*   7--RST <----->PB0
*   8--VCC <----->VCC

2.LCD5110 引出排母 
注意:必须按顺序针脚排好 具体看图
 LCD_RST 	PB13 
 LCD_CE 	PB12
 LCD_DC 	PB14
 SDIN 	PC6
SCLK 	PC7
Vcc          3.3V
BL 	3.3V
GND	GND


3.按键:另一端接地
普通按键即可  留在与显示屏同一面
PC10 PC11
PC12 PD2
PB3

4.输出信号:
留排母
PC8 PC9 

5.LED:
一红一绿 在显示屏的下方
PA8 PA9

6.红外接收 :电路图看附件
PB9

7.
将GND与BT1与3.3V用排针引出 排在一起
将GND与BT2与3.3V用排针引出 排在一起

所有传感器都在同一面
